DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
PORT=
CLIENT_API_KEY=
IMPORTER_API_KEY=
DISCORD_API_KEY=

# Docker-Postgres test vars
GITLAB_REGISTRY_URL=
POSTGRES_IMAGE_NAME=
GITLAB_USERNAME=
GITLAB_TOKEN=